<!DOCTYPE html>
<html>
<head>
    
    <title>Code copy 1</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        a, a:active, a:hover{
            color: #0e0e0e;
            font-weight: 500;
        }


        section{
            background: #F7F9EC;
            padding: 20px 0;
        }

        .clear{
            clear: both;
        }

        .left{
            float: left;
        }

        .right{
            float: right;
        }

        .block{
            display: block;
        }

        .user-content{
            background-color: #FFFFFF;
            width: 620px;
            margin: 0 auto;
            border-radius: 4px;
            border: 2px solid #F1F2D7;

        }

        .user-id-field{
            max-width: 95%;
            margin: 0 auto;
            padding: 15px;
        }

        .vor{
            color: #C6C6B3;
            font-size: .88em;
        }

        .profile-image{
            width: 32px;
            height: 32px;
            border-radius: 100%;
        }

        .sub-name{
            font-weight: 200;
            color: #2e2e2e;
            font-size: .95em;
        }



        .name-field{
            margin-left: 10px;
            font-size: .93em;
        }

        .uploaded-image{
            max-width: 100%;
            margin-top: 10px;
        }

        .post-under{
            color: #383838;
            max-width: 93%;
            margin: 0 auto;
            padding: 15px;
        }

        .stat p{
            font-size: .89em;
        }

        .bottom{
            margin-bottom: 16px;
        }

        .likes{
            font-size: .84em;
            margin-bottom: 8px;
            font-weight: bold;
        }

        hr{
            border-color: #fff;
            margin-bottom: 18px;
        }

        .heart img{
            width: 20px;
            height: 20px;
        }

        .dots img{
            width: 20px;
            height: 4.72px;
            padding-bottom: 10px;
        }



        .user-comment-name{
            color: #000;
        }

        .comment-field{
            color: #ababab;
            font-size: .85em;
            margin: 4px 0 0 15px;

        }

        .comment-section{
            padding: 10px 0 15px 0;
        }

    </style>
</head>
<body>
<header>
    
</header>
<section>

<div class="user-content">
    <div class="user-id-field">
        <img src="img/pfp01.jpg" alt="profile image" class="left profile-image">
        <div class="name-field left">
        <a href="#" class="link-to-profile left"><p>Joshpt1999</p></a><p class="sub-name">Joshpt1999</p>
        </div>
        <div class="right vor">
        <p>64d</p>
        </div>
    </div>
    <div class="clear"></div>
    <img src="img/main-photo.jpg" alt="user uploaded image" class="uploaded-image">
    <div class="post-under">
        <p class="block likes">10.6 billion likes</p>
        <p class="block bottom"><a href="#" class="user-comment-name">Joshpt1999</a> a new bird for the album.</p>
        <hr>
        <div class="comment-section">
            <div class="left heart icon">
                <img src="img/ig_heart.png">
            </div>
            <div class="left comment-field">
                <p>Add a comment...</p>
            </div>
            <div class="right dots icon">
                <img src="img/ig_dots.png">
            </div>
        </div>
    </div>
</div>

</section>
<footer>
    
</footer>
</body>
</html>

uwu


